# Additional Silakka54-specific configuration can go here.
# Uncomment features below as you add hardware such as displays or encoders.

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_STUDIO_LOCKING=n
